{
  "name": "HimmelBot",
  "version": "3.2.0",
  "description": "Frieren Is My Love",
  "depecrated": false,
  "main": "main.js",
  "directories": {
    "lib": "Library"
  },
  "scripts": {
    "start": "node index.js",
    "debug": "node run.js"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^5.0.1",
    "@whiskeysockets/baileys": "^6.7.5",
    "awesome-phonenumber": "^2.48.0",
    "api-dylux": "^1.8.5",
    "archiver": "^7.0.1",
    "axios": "^0.24.0",
    "canvacord": "^5.4.10",
    "canvafy": "^7.1.0",
    "cfonts": "^3.2.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "cluster": "^0.7.7",
    "crypto": "^1.0.1",
    "didyoumean": "^1.2.2",
    "express": "^4.19.2",
    "ffmpeg": "^0.0.4",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^11.1.1",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.0.2",
    "jimp": "^0.16.13",
    "js-beautify": "^1.15.1",
    "jsdom": "^22.1.0",
    "json-stable-stringify": "^1.0.2",
    "lodash": "^4.17.21",
    "megajs": "^1.3.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.5.3",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.6.7",
    "node-id3": "^0.2.3",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.1.9",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pdfkit": "^0.14.0",
    "performance-now": "^2.1.0",
    "pino": "^8.15.5",
    "qrcode": "^1.5.0",
    "readline": "^1.3.0",
    "similarity": "^1.2.1",
    "steno": "^1.0.0",
    "stream": "^0.0.2",
    "string-similarity": "^4.0.4",
    "syntax-error": "^1.4.0",
    "url-regex-safe": "^2.1.0",
    "util": "^0.12.5",
    "yargs": "^13.3.2",
    "yt-search": "^2.10.4"
  },
  "license": "ISC"
}
